<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="mon_pict" path="Android/data/com.stuff.stuffshare/files/Pictures" />
    <external-path name="mon_video" path="Android/data/com.stuff.stuffshare/files/Movies" />
</paths>