<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOpacity"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationThanks"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/thank_you_message" />

    <TextView
        android:id="@+id/txtThankyouTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/thankyou_body"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtThankyouTitle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/donation_now"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/textColorWhite"
        android:textSize="20dp"></Button>

</LinearLayout>
