<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundLogin"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_title"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:cropToPadding="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Stuffshare"
                android:gravity="center_vertical"
                android:textColor="@color/textColorWhite"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/toolbar_button"/>

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/notsopened"
                android:layout_alignRight="@+id/iv_message"
                android:layout_alignTop="@+id/iv_message"
                android:background="@drawable/icons_mark"
                android:layout_marginTop="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/itemHomeGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:horizontalSpacing="0dp"
        android:clipToPadding="true"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</RelativeLayout>