<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DonationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundLogin"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/pHeader"
        layout="@layout/profile_header"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayoutWhatsapp"
        android:layout_below="@+id/pHeader"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtWhatsappNumber"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/buttonDonationNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutEmail"
        android:layout_below="@+id/relativeLayoutWhatsapp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/buttonDonationNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutStatusAccount"
        android:layout_below="@+id/relativeLayoutEmail"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtstatusAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtstatusAccountDonatur"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/buttonDonationNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/txtstatusAccountTitle"
            android:layout_marginStart="80dp" />

        <TextView
            android:id="@+id/txtstatusAccountCampaign"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/buttonDonationNow"
            android:layout_toRightOf="@+id/txtstatusAccountDonatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeChangePassword"
        android:layout_below="@+id/relativeLayoutStatusAccount"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeRememberDonation"
        android:layout_below="@+id/relativeChangePassword"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtRememberDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeGiveRating"
        android:layout_below="@+id/relativeRememberDonation"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtGiveRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLogout"
        android:layout_below="@+id/relativeGiveRating"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/textColorWhite">

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>

