<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="donasi anda sudah terkirim"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="11 Nov 2020 11:11"
        android:layout_marginLeft="10dp"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_message_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>